#include <stdio.h>
#include <math.h>
#include <locale.h>
int main(void) {
	setlocale(LC_ALL, "rus");
	long n;              /* параметр ряда */
	double sum = 0;        /* сумма членов ряда */
	double term;         /* значение текущего члена */
	const double eps = 0.00000001;  /* предел точности */
	double k2 = 1;           /* pow(2,n)*/
	short k1 = 1;          /* pow(-1,n)*/

	for (n = 0; ; n++, k2 *= 2, k1 = -k1) {
		/* преобразование n в форму с плавающей точкой */
		/* вычисление очередного члена */
		term = k1 * (k2 * 2) / (k2 * k2 + 1);
		/* проверка достижения предела точности */
		if (fabs(term) >= eps)
			/* если не достигнут - накопление суммы */
			sum += term;
		/* если достигнут - выход из цикла */
		else break;
		/* если 10 членов - вывод суммы */
		if (n == 9)
			printf("Сумма 10 членов ряда = %10.7lf\n", sum);

	}
	/* конец основного цикла */
	/* вывод окончательной суммы */
	printf("Полная сумма ряда = %10.7lf\n", sum);
	
	return 0;
}